# OptiLens

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optilens/: MainActivity.kt
app/src/main/java/com/example/optilens/data/model/: Card.kt
app/src/main/java/com/example/optilens/helper/: ImagedetectionHelper.kt
app/src/main/java/com/example/optilens/ui/: LoginActivity.kt  SignupActivity.kt  welcome.kt
app/src/main/java/com/example/optilens/ui/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/optilens/ui/adapter/: CardAdapter.kt
app/src/main/java/com/example/optilens/ui/fragment/history/: HistoryFragment.kt
app/src/main/java/com/example/optilens/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/optilens/ui/fragment/optiedu/: OptieduFragment.kt
app/src/main/java/com/example/optilens/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/optilens/ui/fragment/test/blindness/: BlindnessFragment.kt
app/src/main/java/com/example/optilens/ui/fragment/test/cataract/: CataractFragment.kt  CataractResultFragment.java  CataractResultFragment.kt
app/src/main/java/com/example/optilens/viewmodel/: HistoryViewModel.kt  TestViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml  selector_nav_animator.xml  zoom_in.xml
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: button_background.xml  rounded_border.xml  selected_item_background.xml  selector_nav_background.xml  textfield_background.xml  unselected_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  card_item_layout.xml  fragment_blindness.xml  fragment_camera_preview.xml  fragment_cataract.xml  fragment_cataract_result.xml  fragment_history.xml  fragment_home.xml  fragment_optiedu.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
