<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <!-- Logo Section -->
        <LinearLayout
            android:id="@+id/logoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp">

            <!-- Group Image as Background with Text Overlay -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/groupImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/group_3"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/about_optilens"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="78dp"
                android:layout_height="98dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/optilens_logo1_2" />

            <ImageView
                android:id="@+id/logoText"
                android:layout_width="107dp"
                android:layout_height="31dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/optilens_logo1_4" />
        </LinearLayout>

        <!-- Title Section -->
        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoSection"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="@string/signup"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Input Fields -->
        <LinearLayout
            android:id="@+id/inputFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupTitle"
            android:layout_marginTop="2dp"
            android:padding="30dp"
            android:orientation="vertical">

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    style="@style/TextFieldStyle"
                    android:drawableStart="@drawable/ic_account_circle"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/TextFieldStyle"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    style="@style/TextFieldStyle"
                    android:drawableStart="@drawable/ic_key"
                    android:drawableEnd="@drawable/ic_visibility"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Sign-Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/inputFields"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/primary"
            android:text="@string/signup"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            style="@style/ButtonStyle"/>

        <!-- Login Prompt -->
        <LinearLayout
            android:id="@+id/siginSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUpButton"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_an_account"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/signInLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
